{
  "name": "e-commerce-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "ejs-locals": "^1.0.2",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "crypto": "0.0.3",
    "express-ejs-layouts": "^2.2.0",
    "express-partials": "^0.3.0",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^4.6.3",
    "nodemon": "^1.11.0"
  }
}
