{
  "name": "umeditor",
  "title": "umeditor",
  "description": "umeditor",
  "version": "1.2.2",
  "homepage": "https://github.com/fex-team/umeditor",
  "author": {
    "name": "f-cube @ FEX",
    "url": "http://fex.baidu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/umeditor.git"
  },
  "keywords": [
    "umeditor",
    "web editor",
    "ueditor",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/fex-team/umeditor/issues"
  },
  "dependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-closurecompiler": "~0.9.9",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-transcoding": "~0.1.1",
    "grunt-text-replace": "~0.4.0",
    "grunt-contrib-compress": "~1.4.3",
    "snyk": "^1.108.0"
  },
  "devDependencies": {
    "grunt": "~1.0.3"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}